
link graphics

# Graphics Programming in Icon

procedure graphics()

  local normal

  # Open window with grey background
  WOpen("size=400,300","bg=light gray")

  # Enable window resizing
  WAttrib("resize=on")

  # Set colors and line width
  WAttrib("fg=white","bg=black","linewidth=5") ; Fg("red") ; Bg("black")

  # Show foreground color
  write("Foreground: ",WAttrib("fg"))

  # Display text
  WWrite("Hello World!")

  # Draw rectangle
  DrawRectangle(60, 80, 50, 20)

  # Fill rectangle with background color
  EraseArea(0,0,40,5)

  # Wait for events
  WDelay(1000)

  # Process events
  while *Pending() > 0 do {

    case Event() of {

      &lpress : {
        until Event() === &lrelease
        write("Release")
      }

      "q": exit()

    }

  }

  # Store attributes in list
  normal := ["bg=white", "fg=blue"]

  # Set attributes using list
  WAttrib ! normal

  # Blue rectangle
  FillRectangle(0,0,100,100)

  # Synchronize
  WSync()

  WDelay(1000)

  # Wait for 'q'
  # WDone()

end

procedure drawing()

  WOpen("size=400,300")

  # Draw points
  DrawPoint(10,20,12,22,14,24,16,26)

  # Green line
  Fg("green")
  DrawLine(10,10,40,40)

  # Lines between points
  Fg("red")
  DrawSegment(50,50,60,60,70,70,80,80)

  # Rectangle
  DrawRectangle(110,30,50,50)

  # Circle
  Fg("purple")
  DrawCircle(135,55,45)

  # Triangle
  DrawLine(200,50,250,150,300,100,200,50)

  # Filled triangle
  FillPolygon(300,50,350,150,400,100,300,50)

  # Arc
  DrawArc(420,20,50,100,&pi/4,&pi)

  # Reversible drawing
  WAttrib("drawop=reverse")
  every x := 1 to 100 do {

    # Draw rectangle first time
    FillRectangle(x, 100, 10, 20)

    WDelay(1)

    # Drawing figure twice erases it
    FillRectangle(x, 100, 10, 20)

  }

  FillRectangle(x, 100, 10, 20)

  # Set Offset
  # WAttrib("dx=60", "dy=60")

  # Restrict drawing
  # Clip(0,0,20,20)

  # Press 'q'
  WDone()

end

procedure turtle()
end

procedure main()

  # graphics()
  drawing()

end
